\relax 
\citation{Producing Open Source Software}
\@writefile{toc}{\contentsline {title}{Open Source Community \unskip \ \ignorespaces  Joining \& Management}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Discovering a Group to Join}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Citizen Science Intro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\citation{Tomlinson2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Reporting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Survey Design Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Survey Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Reflections on the survey design}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions used in our survey}}{4}}
\newlabel{tab:survey_question}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Funding and Response Tone}{4}}
\@writefile{toc}{\contentsline {subsubsection}{True Motivations for Open Source Contribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Previous Experiences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The Difference between Experienced and Newcomers in Open Source}{5}}
\@writefile{toc}{\contentsline {subsubsection}{From lurking to first contact}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Connections}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Problems faced by new contributors to open source projects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Community Meetings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{FAQs and Onboarding Documentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Alternative Projects to Join}{8}}
\bibstyle{abbrv}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsubsection}{Funding Models}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Importance of Personal Touch}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Commentary on the Process of Writing This Report}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
