\contentsline {title}{Open Source Community \unskip \ \ignorespaces Joining \& Management\unskip \ \ignorespaces }{1}{chapter.1}
\authcount {1}
\contentsline {author}{Authors' Instructions}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {subsubsection}{Discovering a Group to Join}{3}{section*.6}
\contentsline {section}{\numberline {2}Background}{5}{section.1.2}
\contentsline {section}{\numberline {3}Context}{7}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Education \& Open Collaboration}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Open Collaboration in the Classroom}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Other Patterns of Self-Organization}{8}{section*.9}
\contentsline {section}{\numberline {4}Data and Methods}{9}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Qualitative Reporting}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Survey}{10}{subsection.1.4.2}
\contentsline {subsubsection}{Survey Design}{10}{section*.10}
\contentsline {subsection}{\numberline {4.3}Methods}{11}{subsection.1.4.3}
\contentsline {subsubsection}{Quantitative data}{11}{section*.12}
\contentsline {subsubsection}{Qualitative data}{12}{section*.14}
\contentsline {section}{\numberline {5}Results}{13}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Motivations for Joining \& Contributions}{13}{subsection.1.5.1}
\contentsline {subsubsection}{The Difference between Experienced and Newcomers in Open Source}{13}{section*.15}
\contentsline {subsubsection}{Exploring Alternative Projects to Join}{14}{section*.16}
\contentsline {subsubsection}{True Motivations for Open Source Contribution}{14}{section*.17}
\contentsline {subsubsection}{The Reasons for Project Choice}{14}{section*.18}
\contentsline {subsubsection}{Timed Commitment}{15}{section*.19}
\contentsline {subsubsection}{Roles in the Community}{16}{section*.20}
\contentsline {subsection}{\numberline {5.2}Joining an Open Source Project}{16}{subsection.1.5.2}
\contentsline {subsubsection}{The joining process}{16}{section*.21}
\contentsline {subsubsection}{Lurking Behaviors and Initial Contact}{17}{section*.24}
\contentsline {subsubsection}{The Importance of Personal Touch}{18}{section*.25}
\contentsline {subsubsection}{Openness and Responsiveness}{19}{section*.26}
\contentsline {subsubsection}{First contribution}{20}{section*.28}
\contentsline {subsubsection}{Onboarding Problems}{20}{section*.30}
\contentsline {subsubsection}{FAQs and Onboarding Documentation}{21}{section*.34}
\contentsline {subsection}{\numberline {5.3}Community Demographics \& Project History}{22}{subsection.1.5.3}
\contentsline {subsubsection}{Question about Project Founding Date}{22}{section*.37}
\contentsline {subsubsection}{Diversity Questions}{23}{section*.38}
\contentsline {subsection}{\numberline {5.4}Communication \& Tools}{23}{subsection.1.5.4}
\contentsline {subsubsection}{Personal Connections}{23}{section*.39}
\contentsline {subsection}{\numberline {5.5}Organization and Governance}{24}{subsection.1.5.5}
\contentsline {subsubsection}{Organizations}{24}{section*.40}
\contentsline {subsubsection}{Visibility of Work in Open Organizations}{24}{section*.41}
\contentsline {subsubsection}{Regular Community Meetings}{26}{section*.42}
\contentsline {subsubsection}{Prevalence of the Benevolent Dictatorship Governance Model}{26}{section*.43}
\contentsline {subsubsection}{Licenses}{27}{section*.44}
\contentsline {subsection}{\numberline {5.6}Funding Sources, Business Models \& Revenue Streams}{27}{subsection.1.5.6}
\contentsline {subsubsection}{Effect on License choice}{27}{section*.45}
\contentsline {subsubsection}{Response Tone and Funding Source}{28}{section*.46}
\contentsline {subsubsection}{Citizen Science Funding}{29}{section*.47}
\contentsline {subsubsection}{Individual funding}{29}{section*.48}
\contentsline {section}{\numberline {6}Discussion}{31}{section.1.6}
\contentsline {subsubsection}{Meta-Analysis}{31}{section*.49}
\contentsline {subsubsection}{Stream of conscious musings on the writing of this report}{31}{section*.50}
\contentsline {subsubsection}{Discussion on Process}{32}{section*.51}
\contentsline {subsection}{\numberline {6.1}Limitations}{33}{subsection.1.6.1}
\contentsline {section}{\numberline {7}Conclusion}{34}{section.1.7}
\contentsline {section}{\numberline {A}The survey form}{37}{section.A.1}
\contentsline {section}{\numberline {B}Syllabus}{44}{section.A.2}
