\contentsline {title}{Open Source Community \unskip \ \ignorespaces Joining \& Management\unskip \ \ignorespaces }{1}{chapter.1}
\authcount {1}
\contentsline {author}{Authors' Instructions}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {subsubsection}{Discovering a Group to Join}{3}{section*.6}
\contentsline {section}{\numberline {2}Background}{5}{section.1.2}
\contentsline {section}{\numberline {3}Context}{7}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Education \& Open Collaboration}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Open Collaboration in the Classroom}{8}{subsection.1.3.2}
\contentsline {subsubsection}{Other Patterns of Self-Organization}{9}{section*.9}
\contentsline {section}{\numberline {4}Data and Methods}{10}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Qualitative Reporting}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Survey}{11}{subsection.1.4.2}
\contentsline {subsubsection}{Survey Design}{11}{section*.10}
\contentsline {subsection}{\numberline {4.3}Methods}{12}{subsection.1.4.3}
\contentsline {subsubsection}{Quantitative data}{12}{section*.11}
\contentsline {subsubsection}{Qualitative data}{13}{section*.13}
\contentsline {section}{\numberline {5}Results}{14}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Motivations for Joining \& Contributions}{14}{subsection.1.5.1}
\contentsline {subsubsection}{The Difference between Experienced and Newcomers in Open Source}{14}{section*.14}
\contentsline {subsubsection}{Exploring Alternative Projects to Join}{15}{section*.15}
\contentsline {subsubsection}{True Motivations for Open Source Contribution}{15}{section*.16}
\contentsline {subsubsection}{The Reasons for Project Choice}{15}{section*.17}
\contentsline {subsubsection}{Timed Commitment}{16}{section*.18}
\contentsline {subsubsection}{Roles in the Community}{17}{section*.19}
\contentsline {subsection}{\numberline {5.2}Case Study: Experiences as a non-technical contributor on a technical open source project}{17}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Joining an Open Source Project}{18}{subsection.1.5.3}
\contentsline {subsubsection}{The joining process}{18}{section*.20}
\contentsline {subsubsection}{Lurking Behaviors and Initial Contact}{19}{section*.21}
\contentsline {subsubsection}{The Importance of Personal Touch}{21}{section*.22}
\contentsline {subsubsection}{Openness and Responsiveness}{21}{section*.23}
\contentsline {subsubsection}{First contribution}{22}{section*.24}
\contentsline {subsubsection}{Onboarding Problems}{22}{section*.25}
\contentsline {subsection}{\numberline {5.4}Case Study -- Contributing to Citizen Science}{23}{subsection.1.5.4}
\contentsline {subsubsection}{FAQs and Onboarding Documentation}{24}{section*.26}
\contentsline {subsection}{\numberline {5.5}Community Demographics \& Project History}{26}{subsection.1.5.5}
\contentsline {subsubsection}{Question about Project Founding Date}{26}{section*.29}
\contentsline {subsubsection}{Diversity Questions}{26}{section*.30}
\contentsline {subsection}{\numberline {5.6}Communication \& Tools}{27}{subsection.1.5.6}
\contentsline {subsubsection}{Personal Connections}{27}{section*.31}
\contentsline {subsection}{\numberline {5.7}Organization and Governance}{27}{subsection.1.5.7}
\contentsline {subsubsection}{Organizations}{27}{section*.32}
\contentsline {subsubsection}{Visibility of Work in Open Organizations}{28}{section*.33}
\contentsline {subsubsection}{Regular Community Meetings}{29}{section*.34}
\contentsline {subsubsection}{Prevalence of the Benevolent Dictatorship Governance Model}{29}{section*.35}
\contentsline {subsubsection}{Licenses}{30}{section*.36}
\contentsline {subsection}{\numberline {5.8}Funding Sources, Business Models \& Revenue Streams}{31}{subsection.1.5.8}
\contentsline {subsubsection}{Effect on License choice}{31}{section*.37}
\contentsline {subsubsection}{Response Tone and Funding Source}{32}{section*.38}
\contentsline {subsubsection}{Citizen Science Funding}{32}{section*.39}
\contentsline {subsubsection}{Individual funding}{33}{section*.40}
\contentsline {section}{\numberline {6}Discussion}{34}{section.1.6}
\contentsline {subsection}{\numberline {6.1}Limitations}{34}{subsection.1.6.1}
\contentsline {subsection}{\numberline {6.2}Collaboratively writing a paper}{35}{subsection.1.6.2}
\contentsline {subsection}{\numberline {6.3}The lack of structure}{35}{subsection.1.6.3}
\contentsline {subsubsection}{Discussion on Process}{36}{section*.41}
\contentsline {section}{\numberline {7}Conclusion}{37}{section.1.7}
\contentsline {section}{\numberline {A}The survey form}{39}{section.A.1}
\contentsline {section}{\numberline {B}Syllabus}{46}{section.A.2}
