\relax 
\@writefile{toc}{\contentsline {title}{Open Source Community \unskip \ \ignorespaces  Joining \& Management}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Discovering a Group to Join}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Survey Design Process}{1}}
\citation{Tomlinson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survey Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Reflections on the survey design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Reporting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survey Design}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions used in our survey}}{3}}
\newlabel{tab:survey_question}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funding and Response Tone}{3}}
\@writefile{toc}{\contentsline {subsubsection}{True Motivations for Open Source Contribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Previous Experiences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Difference between Experienced and Newcomers in Open Source}{4}}
\@writefile{toc}{\contentsline {subsubsection}{From lurking to first contact}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Connections}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problems faced by new contributors to open source projects}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Community Meetings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{FAQs and Onboarding Documentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Funding Models}{7}}
\bibstyle{abbrv}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Importance of Personal Touch}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Commentary on the Process of Writing This Report}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
