\relax 
\@writefile{toc}{\contentsline {title}{Open Source Community \unskip \ \ignorespaces  Joining \& Management}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Survey Design Process}{1}}
\bibstyle{abbrv}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Reporting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
