\relax 
\@writefile{toc}{\contentsline {title}{Open Source Community \unskip \ \ignorespaces  Joining \& Management}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualitative Reporting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Survey Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{2}}
