\contentsline {title}{Open Source Community \unskip \ \ignorespaces Joining \& Management\unskip \ \ignorespaces }{1}{chapter.1}
\authcount {1}
\contentsline {author}{Authors' Instructions}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1.1}
\contentsline {subsubsection}{Discovering a Group to Join}{4}{section*.6}
\contentsline {section}{\numberline {2}Background}{6}{section.1.2}
\contentsline {section}{\numberline {3}Context}{8}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Education \& Open Collaboration}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Open Collaboration in the Classroom}{8}{subsection.1.3.2}
\contentsline {subsubsection}{Other Patterns of Self-Organization}{9}{section*.9}
\contentsline {section}{\numberline {4}Data and Methods}{10}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Qualitative Reporting}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Survey}{11}{subsection.1.4.2}
\contentsline {subsubsection}{Survey Design}{11}{section*.10}
\contentsline {subsection}{\numberline {4.3}Methods}{12}{subsection.1.4.3}
\contentsline {subsubsection}{Quantitative data}{12}{section*.12}
\contentsline {subsubsection}{Qualitative data}{13}{section*.14}
\contentsline {section}{\numberline {5}Results}{14}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Motivations for Joining \& Contributions}{14}{subsection.1.5.1}
\contentsline {subsubsection}{The Difference between Experienced and Newcomers in Open Source}{14}{section*.15}
\contentsline {subsubsection}{Exploring Alternative Projects to Join}{15}{section*.16}
\contentsline {subsubsection}{True Motivations for Open Source Contribution}{15}{section*.17}
\contentsline {subsubsection}{The Reasons for Project Choice}{15}{section*.18}
\contentsline {subsubsection}{Timed Commitment}{16}{section*.19}
\contentsline {subsubsection}{Roles in the Community}{17}{section*.20}
\contentsline {subsection}{\numberline {5.2}Joining an Open Source Project}{17}{subsection.1.5.2}
\contentsline {subsubsection}{The joining process}{17}{section*.21}
\contentsline {subsubsection}{Lurking Behaviors and Initial Contact}{18}{section*.24}
\contentsline {subsubsection}{The Importance of Personal Touch}{19}{section*.25}
\contentsline {subsubsection}{Openness and Responsiveness}{20}{section*.26}
\contentsline {subsubsection}{First contribution}{21}{section*.28}
\contentsline {subsubsection}{Onboarding Problems}{21}{section*.30}
\contentsline {subsubsection}{FAQs and Onboarding Documentation}{22}{section*.34}
\contentsline {subsection}{\numberline {5.3}Community Demographics \& Project History}{23}{subsection.1.5.3}
\contentsline {subsubsection}{Question about Project Founding Date}{23}{section*.37}
\contentsline {subsubsection}{Diversity Questions}{24}{section*.38}
\contentsline {subsection}{\numberline {5.4}Communication \& Tools}{24}{subsection.1.5.4}
\contentsline {subsubsection}{Personal Connections}{24}{section*.39}
\contentsline {subsection}{\numberline {5.5}Organization and Governance}{25}{subsection.1.5.5}
\contentsline {subsubsection}{Organizations}{25}{section*.40}
\contentsline {subsubsection}{Visibility of Work in Open Organizations}{25}{section*.41}
\contentsline {subsubsection}{Regular Community Meetings}{27}{section*.42}
\contentsline {subsubsection}{Prevalence of the Benevolent Dictatorship Governance Model}{27}{section*.43}
\contentsline {subsubsection}{Licenses}{28}{section*.44}
\contentsline {subsection}{\numberline {5.6}Funding Sources, Business Models \& Revenue Streams}{28}{subsection.1.5.6}
\contentsline {subsubsection}{Effect on License choice}{28}{section*.45}
\contentsline {subsubsection}{Response Tone and Funding Source}{29}{section*.46}
\contentsline {subsubsection}{Citizen Science Funding}{30}{section*.47}
\contentsline {subsubsection}{Individual funding}{30}{section*.48}
\contentsline {section}{\numberline {6}Discussion}{32}{section.1.6}
\contentsline {subsubsection}{Meta-Analysis}{32}{section*.49}
\contentsline {subsubsection}{Stream of conscious musings on the writing of this report}{32}{section*.50}
\contentsline {subsubsection}{Discussion on Process}{33}{section*.51}
\contentsline {subsection}{\numberline {6.1}Limitations}{34}{subsection.1.6.1}
\contentsline {section}{\numberline {7}Conclusion}{35}{section.1.7}
\contentsline {section}{\numberline {A}The survey form}{38}{section.A.1}
\contentsline {section}{\numberline {B}Syllabus}{45}{section.A.2}
